Experiment 2.1
- reducing reward for sag to 100 to prioritize the ddg winning
- adding jamming effector
- allowing the sag to get caught
* Trained very well, got to 93% win rate
* When trained on larger map with 10 drones, didn't do as well

Experiment 2.2
- increasing map to 20x20
- increased to 5 drones

Experiment 2.3
- going back to a 10x10 grid with 3 drones
- reducing the jamming distance to 3 to be same as sensing

Experiment 2.4
- performing gradient clipping to unit norm using L2 Norm of magnitude 2.0
- used experiment_2.3_config.ini
- vast number of losses comes from when the drone lands directly on top of the DDG
- max safe 98 at 99000 running average score 1016.7549999999989

Experiment 2.5
- removing the missile information from the input
- used experiment_2.3_config.ini
- max score 1068.02 at 101000 with 98 safe and running average score 1023.852999999997